{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MIRKO-LAPTOP\\SQLEXPRESS;Database=SurveyDB;Integrated Security=sspi;Connection Timeout=30;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "AppSettings": {
    "JWT_SECRET": "daleatucuerpoalegriamakarenaquetucuerpoespadarlealegriaycosabuena",
    "PASSWORD_SECRET" : "idsjahgui438uh34uh3q2iuhfiu23hgfiu3rhgrui3qwhsanklsnlao3r8qku3qdw31"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
